# spring13

./: pom.xml
src/main/java/com/scut/login/: App.java
src/main/java/com/scut/login/Feign/: UserDao.java  WechatServer.java
src/main/java/com/scut/login/config/: Constant.java  CorsFilter.java  RefreshToken.java
src/main/java/com/scut/login/controller/: DoctorInfoController.java  IndexController.java  MainController.java  MyPatientContoller.java
src/main/java/com/scut/login/entity/: BiologyCheckEntity.java  BloodPressureEntity.java  CardiogramEntity.java  DefinitionMessageEntity.java  DoctorEntity.java  DoctorGroupSendingEntity.java  DoctorServiceEntity.java  EvaluationEntity.java  HealthCheckEntity.java  MessageBoardEntity.java  MessageRemindEntity.java  PatientEntity.java  RemindersEntity.java  RiskReportEntity.java  ServiceEntity.java  SoftwareEntity.java  SuggestionEntity.java  User.java
src/main/java/com/scut/login/security/: TokenCacheManager.java  TokenExpire.java  WebSecurityConfig.java
src/main/java/com/scut/login/service/: AliyunOssController.java  AliyunStorageService.java  DoctorInfo.java  Index.java  MyPatient.java  SendMsgService.java  UserService.java
src/main/java/com/scut/login/util/: AliyunMessageUtil.java  CommonResponse.java  CreateFileUtil.java  JsonResult.java  JwtUtil.java  MD5Utils.java  ResponseUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: doctorInfo.html  index.html  login.html
