Manifest-Version: 1.0
Class-Path: spring-cloud-starter-archaius-1.3.1.RELEASE.jar jackson-co
 re-2.8.5.jar netflix-eventbus-0.3.0.jar spring-boot-starter-tomcat-1.
 4.3.RELEASE.jar stax-api-1.0.1.jar aliyun-java-sdk-core-3.2.3.jar spr
 ing-boot-devtools-1.4.3.RELEASE.jar stringtemplate-3.2.1.jar antlr-ru
 ntime-3.4.jar guava-18.0.jar spring-tx-4.3.5.RELEASE.jar spring-boot-
 1.4.3.RELEASE.jar aopalliance-1.0.jar woodstox-core-asl-4.4.1.jar ani
 mal-sniffer-annotation-1.0.jar commons-math-2.2.jar classmate-1.3.3.j
 ar xercesImpl-2.11.0.jar xpp3_min-1.1.4c.jar rxjava-1.1.10.jar snakey
 aml-1.17.jar spring-boot-autoconfigure-1.4.3.RELEASE.jar stax-api-1.0
 -2.jar ribbon-2.2.2.jar rxnetty-0.4.9.jar validation-api-1.1.0.Final.
 jar servo-internal-0.10.1.jar ribbon-transport-2.2.2.jar logback-core
 -1.1.8.jar jackson-databind-2.8.5.jar netty-codec-http-4.0.27.Final.j
 ar httpclient-4.5.2.jar spring-core-4.3.5.RELEASE.jar jsr311-api-1.1.
 1.jar ribbon-httpclient-2.2.2.jar unbescape-1.1.0.RELEASE.jar ognl-3.
 0.8.jar spring-security-crypto-4.1.4.RELEASE.jar feign-slf4j-9.5.0.ja
 r fastjson-1.2.16.jar spring-cloud-starter-1.2.2.RELEASE.jar commons-
 beanutils-1.9.3.jar commons-codec-1.10.jar netflix-commons-util-0.1.1
 .jar ribbon-core-2.2.2.jar jersey-apache-client4-1.19.1.jar joda-time
 -2.9.6.jar spring-cloud-commons-1.2.2.RELEASE.jar hibernate-validator
 -5.2.4.Final.jar xml-apis-1.4.01.jar xstream-1.4.9.jar mysql-connecto
 r-java-5.1.40.jar HdrHistogram-2.1.9.jar hystrix-core-1.5.12.jar logb
 ack-classic-1.1.8.jar servo-core-0.10.1.jar jersey-core-1.19.1.jar sp
 ring-web-4.3.9.RELEASE.jar commons-pool-1.6.jar spring-cloud-netflix-
 core-1.3.1.RELEASE.jar javax.transaction-api-1.2.jar aliyun-java-sdk-
 dysmsapi-1.0.0-SANPSHOT.jar antlr-2.7.7.jar eureka-client-1.6.2.jar t
 hymeleaf-layout-dialect-1.4.0.jar ribbon-loadbalancer-2.2.2.jar commo
 ns-configuration-1.8.jar tomcat-embed-core-8.5.6.jar log4j-over-slf4j
 -1.7.22.jar spring-data-commons-1.12.6.RELEASE.jar netty-buffer-4.0.2
 7.Final.jar tomcat-juli-8.5.6.jar aliyun-sdk-oss-2.7.0.jar spring-asp
 ects-4.3.5.RELEASE.jar httpcore-4.4.5.jar tomcat-embed-websocket-8.5.
 6.jar commons-collections-3.2.2.jar netty-common-4.0.27.Final.jar net
 ty-handler-4.0.27.Final.jar spring-context-4.3.5.RELEASE.jar feign-co
 re-9.5.0.jar commons-jxpath-1.3.jar spring-cloud-starter-eureka-1.3.1
 .RELEASE.jar jandex-2.0.0.Final.jar xmlpull-1.1.3.1.jar spring-boot-s
 tarter-actuator-1.4.3.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar
  jul-to-slf4j-1.7.22.jar ezmorph-1.0.6.jar spring-aop-4.3.5.RELEASE.j
 ar spring-jdbc-4.3.5.RELEASE.jar hibernate-entitymanager-5.0.11.Final
 .jar jersey-client-1.19.1.jar spring-security-rsa-1.0.3.RELEASE.jar n
 etty-codec-4.0.27.Final.jar slf4j-api-1.7.22.jar jboss-logging-3.3.0.
 Final.jar tomcat-embed-el-8.5.6.jar commons-lang-2.5.jar bcprov-jdk15
 on-1.55.jar spring-expression-4.3.5.RELEASE.jar commons-dbcp-1.4.jar 
 tomcat-jdbc-8.5.6.jar stax2-api-3.1.4.jar jjwt-0.6.0.jar groovy-2.4.7
 .jar hibernate-commons-annotations-5.0.1.Final.jar spring-boot-starte
 r-logging-1.4.3.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar spring-boot-s
 tarter-1.4.3.RELEASE.jar feign-hystrix-9.5.0.jar spring-data-jpa-1.10
 .6.RELEASE.jar rxnetty-contexts-0.4.9.jar javassist-3.20.0-GA.jar spr
 ing-webmvc-4.3.5.RELEASE.jar spring-orm-4.3.5.RELEASE.jar netty-trans
 port-native-epoll-4.0.27.Final.jar spring-cloud-starter-feign-1.3.1.R
 ELEASE.jar spring-boot-actuator-1.4.3.RELEASE.jar netflix-infix-0.3.0
 .jar dom4j-1.6.1.jar jcl-over-slf4j-1.7.22.jar spring-cloud-context-1
 .2.2.RELEASE.jar spring-beans-4.3.5.RELEASE.jar jettison-1.3.7.jar ri
 bbon-eureka-2.2.2.jar json-lib-2.4-jdk15.jar spring-cloud-netflix-eur
 eka-client-1.3.1.RELEASE.jar bcpkix-jdk15on-1.55.jar commons-logging-
 1.1.1.jar eureka-core-1.6.2.jar jdom-1.1.jar jackson-annotations-2.8.
 5.jar spring-boot-starter-aop-1.4.3.RELEASE.jar aliyun-sdk-mns-1.1.8.
 jar rxnetty-servo-0.4.9.jar guice-4.1.0.jar gson-2.7.jar spring-boot-
 starter-thymeleaf-1.4.3.RELEASE.jar spring-boot-starter-web-1.4.3.REL
 EASE.jar netty-transport-4.0.27.Final.jar spring-boot-starter-jdbc-1.
 4.3.RELEASE.jar netflix-statistics-0.1.1.jar hibernate-core-5.0.11.Fi
 nal.jar spring-cloud-starter-ribbon-1.3.1.RELEASE.jar spring-boot-sta
 rter-data-jpa-1.4.3.RELEASE.jar nekohtml-1.9.22.jar aspectjweaver-1.8
 .9.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javax.inject-1.jar archa
 ius-core-0.7.4.jar
Main-Class: com.scut.login.App

